.coin-pic {
  height: 35vh;
  background-image: url("../../assets/images/tools2.jpg");
  background-size: cover;
  background-position: 100%;

}

table {
  width: 25vw;
  border-collapse: collapse;
  text-align: center;
}

td {
  padding: 12px;
  font-size: 20px;
  font-weight: bold;
}

thead td {
border-bottom: 1px solid rgba(0,0,0,0.5);
text-transform:uppercase;
color:white;
font-weight: bold;
}
thead tr{
background-color:#058392;

}
td{
  border-right: 1px solid rgba(0,0,0,0.5);
  border-top: 1px solid rgba(0,0,0,0.5);
  border-left: 1px solid rgba(0,0,0,0.5);
  border-bottom: 1px solid rgba(0,0,0,0.5);
}

.chart-coin {
  width: 80%;
  margin-top: 19vh;
  margin-left: 5vw;
}

.box-top-board {
  padding-left: 5vw;
  padding-right: 5vw;
  padding-top: 4vh;
  color: white;
}

.box-mini-filter {
  padding-right: 4vw;
  padding-left: 1vw;
}

form {
  color: white;
}

input, select {
  color: black;
}

.create-convert {
  background-color: #f9cf00;
  color: black;
  padding: 1vh 6vw;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5vh;
}

.create-week {
  background-color: #f9cf00;
  color: black;
  padding: 1vh 2vw;
  font-size: 20px;
  font-weight: bold;
}

.container-tools {
  margin-bottom: 4vh;
  margin-left: 6vh;
  margin-right: 6vh;
  margin-top: -10vh;
}

.if-convert {
  display: block;
  margin-top: 3vh;
  margin-left: 8vh;
  font-weight: bold;
  font-size: 20px;
}

.form-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-yellow {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div-chart {
  display: flex;
  justify-content: space-around;
}

.div-table {
  margin-top: 13vh;
}